{
    "cSpell.words": [
        "datetime",
        "mgsyuknntllkmdel",
        "mxomcwyelebrdqah",
        "ocunpeyfigavujzr",
        "RPROJECT",
        "siis",
        "varchar",
        "xmxtptifbktpeoqj"
    ]
}